%----------------------
% Intro: Luc Chartier's Engineering Resume writtent in latex, for best results use xelatex to compile. 
% It is requested that you use this document only as an example or template for your own
% resume. Please do not mis/represent the author with this document.
% Author  : Luc Chartier
% License : GPL3
%----------------------

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

\documentclass{article}
% \documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{environ}
\usepackage{relsize}

\usepackage{enumitem}
\usepackage{multicol}

\usepackage{nopageno}
\usepackage{amssymb}

%### MARGINS ###
\usepackage{geometry}
%\geometry{showframe}
\geometry{letterpaper, left=3.5mm, right=3.5mm, top=2.5mm, bottom=2.5mm, nohead, nofoot}

%### Spacing ###
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}
\setlength{\topskip}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\setlength{\baselineskip}{0pt}

%### Text Formating ###
\usepackage{ragged2e}

%### FONTS ###
\usepackage{fontspec}
\setmainfont[
BoldFont=Spectral-Bold.ttf,
ItalicFont=Spectral-Italic.ttf,
BoldItalicFont=Spectral-BoldItalic.ttf,
]{Spectral-Regular.ttf}


%### Makes email and website clickable ##
\usepackage[xetex]{hyperref}

% Better underlines
% https://alexwlchan.net/2017/10/latex-underlines/
%For underlines
\usepackage{contour}
\usepackage{ulem}
\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}

%##################
%##### MACROS #####
%##################

%### Resume Section Macro ###
\newcommand{\resumesection}[1]{
  \justify
  \RaggedRight
  \Large{\textbf{#1}
  \\
  \noindent\rule[1em]{\textwidth}{0.5pt}
}}

%### Education Macro ###
\newcommand{\education}[6]{
  
  \noindent\begin{minipage}[c]{0.5\textwidth}
\normalsize{
\vspace{-22mm}
\RaggedRight
\textbf{#4} \\
\textit{#5}, {#6}
}
\end{minipage}%
\hfill
\begin{minipage}[c]{0.5\textwidth}
\vspace{-22mm}
\RaggedLeft
\normalsize{\textbf{#1}} \\
\normalsize{\textit{#2}, {#3}}
\end{minipage}%
}

%### JOB MACROS ###
\newcommand{\jobsubheading}[4]{
\justify
\begin{minipage}[b]{3in}
\RaggedRight
\large{\textbf{#1}}
\\
\small{#3}
\end{minipage}
\hfill
\begin{minipage}[b]{3.5in}
\RaggedLeft
\small{#4}
\\
\small{#2}
\end{minipage}
\noindent
%\rule[1em]{\textwidth}{0.5pt}
}

\newcommand{\jobitemListStart}{\begin{itemize}[nolistsep, leftmargin=*]\vspace{0.1mm}}
\newcommand{\jobitemListEnd}{\end{itemize}\vspace{2.5mm}}

\newcommand{\jobitem}[2]{
% \RaggedRight
\small\item \normalsize{
    \normalsize{\textbf{#1:}{ #2}}
    % \vspace{-1em}
  }
}

%### Catagory Macros ###
\newcommand{\catagoryListStart}[1]{
  \justify
  \RaggedRight\Large{\textbf{#1}}
  \\
  \vspace{-1em}
  \noindent\hrulefill
  \begin{itemize}[nolistsep, leftmargin=*]\normalsize
}

\newcommand{\catagoryListStop}{\end{itemize}
%\vspace{0.5em}
}

\newcommand{\catagoryitem}[2]{
  \item \normalsize{\textbf{#1:}\normalsize{ #2}}
}

\begin{document}

%### NAME ###
\justify
%\begin{minipage}[b]{0.3\textwidth}
%\RaggedRight
%\large{Cleveland, Ohio}
%\end{minipage}
%\hfill
%\begin{minipage}[b]{0.3\textwidth}
\centering
\Huge{Luc Chartier}\\
\vspace{-7mm}
\href{mailto:lmc7150@rit}{\small{lmc7150@rit.edu}}\\
%\small{\href{https://contact.distorted.audio}{www.distorted.audio}}
%\end{minipage}
%\hfill
%\begin{minipage}[b]{0.3\textwidth}
%\RaggedLeft
%\href{mailto:lmc7150@rit}{\large{lmc7150@rit.edu}}\\
%\end{minipage}
%\noindent\rule[1em]{\textwidth}{0.5pt}

%%% Objective %%%
%\noindent\begin{center}
%\vspace{-10pt}
%    \small\textit{Interested in finding a design-oriented electrical engineering position
%    in the professional audio industry that will utilize my technical skills. Especially passionate about speaker and amplifier design.}
%\end{center}
%\vspace{1em}

%%% Education %%%
\vspace{-4.5mm}
\resumesection{Education}
\education{St. Edwards High School}{Pre-Engineering}{May 2015}{Rochester Institute of Technology}{BS Electrical Engineering}{December 2020}

\vspace{-9.5mm}

%%% Engineering Experince %%%
\resumesection{Engineering Experience}
\vspace{-9.5mm}
\RaggedRight

\jobsubheading{CPR Tools}{Fort Myers, FL}{Electrical Engineer}{March 2021 - September 2021}
\jobitemListStart
    \jobitem{Circuit Design}{Used Cadence EDA and spice simulations to design DC-DC switch mode power supplies. Designed a mixed-signal circuit that contained a microcontroller, DAC and a current feedback amplifier which was used to control a linear voice coil motor.}
    \jobitem{PCB Design}{Designed multilayer PCBs for manufacture. Preformed PCB routing for high speed signals. Sourced vendors and parts.}
    \jobitem{Brushless DC Motor Control}{Researched and designed methods for controlling brushless DC motors with an arm microcontroller.}
    \jobitem{Xilinx FPGA}{Wrote VHDL code for an FPGA in order to investigate ways to implement servo feedback control for hard drive heads.}
    \jobitem{ARM Emulation}{Investigated ways to emulate ARMv7 bootloader/binaries using QEMU. Disassembled binaries with IDA Pro.}
    \jobitem{Reverse Engineering}{Used logic analyzers to reverse engineer SPI and I\textsuperscript{2}C protocols. Wrote C++ code to mimic protocols.}
\jobitemListEnd

\jobsubheading{LEA Professional}{South Bend, IN}{Electrical Engineering Co-op}{December 2019 - January 2020}
\jobitemListStart
    \jobitem{PCB Assembly}{Used hand soldering skills to populate PCBs and assembled test equipment for a power amplifier startup.}
\jobitemListEnd

\jobsubheading{McIntosh Labs}{Binghamton, NY}{Electrical Engineering Co-op}{June 2019 - August 2019}
\jobitemListStart
    \jobitem{Analog Circuit Design}
    {Designed a circuit that effectively removed DC offset present in dirty AC wall power in order to reduce unwanted humming from transformers. Preformed testing to ensure circuit was safely designed. This circuit was implemented into McIntosh Amplifiers.}
    \jobitem{Product Design}
    {Worked with a group of co-op's to design a McIntosh branded power cycler for automated validation testing. Developed a Javascript web based interface that was hosted on an embedded Linux computer and wrote C code to interface with embedded hardware.}

%    \jobitem{Anechoic chamber}
%    {Became familiar with taking frequency response measurements of speakers in an Anechoic chamber.}
%    {Assisted in measuring frequency response of speakers in an anechoic chamber. Learned about different type of speaker array configurations and was able to see how they affected the off axis frequency response.}
    \jobitem{EM \& ESD Validation Testing}
    {Assisted in running EMC immunity and emissions tests on products in an EMC chamber. Performed ESD testing on products. Learned about ways to mitigate EMC and ESD related problems.}
    \jobitem{Reverse Engineering}
    {Investigated ways to bypass DRM present printer ink cartridges. Was able to emulate EEPROM chips with an Arduino microcontroller.}
\jobitemListEnd

\jobsubheading{Crown Audio / Harman}{Elkhart, IN}{Electrical Engineering Co-op}{December 2016 - June 2017, August 2017 - December 2017}
\jobitemListStart
    \jobitem{Validation Test Automation}
    {Developed tools and techniques to automate validation tests for high power professional amplifiers. Wrote C\# applications that interfaced with lab equipment over serial, GBIP, USB, and Ethernet that were successful in running both power cycle and power output validation tests.}
    
    \jobitem{Circuit Analysis / PCB Rework}
    {Preformed trouble shooting of amplifier prototypes using circuit analysis techniques then repaired or made modifications to the PCBs by performing SMD rework. Quickly developed the soldering skills to work with 0201 sized parts as well as replacing quad row packaged parts.}
    
    \jobitem{Circuit Design}
    {Designed, sourced parts, laid out, and assembled a circuit that was used to speed up the runtime of a validation test. The circuit sensed the AC current draw of a unit; when no current was detected it would then short the rails of an amplifier to drain the its bulk capacitance.}
   % {Designed, sourced parts, laid out, and assembled a circuit that would sense the absence of AC current and then short the rails of an amplifier to drain the bulk capacitance. This was used to speed up the cycle time for a validation test.}
    
    \jobitem{PCB Layout}
    {Responsible for designing a high precision audio filter PCB. Preformed parts selection and used Mentor Graphics EDA to layout circuit board.} 
\jobitemListEnd

%\jobsubheading{RIT Tech Crew}{Rochester, NY}{General Technician}{September 2015 - March 2019}
%\jobitemListStart
%    \jobitem{Professional Sound \& Lighting Experience}
%    {Was responsible for setting up and running events on campus that required professional lighting and sound reinforcement. Assisted major production companies with setting up for acts such as T-Pain.}
%\jobitemListEnd

%\jobsubheading{Chark Productions}{Cleveland, OH and Rochester, NY}{Owner \& Sound Engineer}{June 2016 - Present}
%\jobitemListStart
%    \jobitem{Entrepreneurship}
%    {Owner and lead Technician for a sound reinforcement production company that specializes in recording live bands. Experience with weddings, music festivals, and outdoor events. }
%\jobitemListEnd

\jobsubheading{Confidential}{Portland, OR}{Software Developer}{June 2017 - August 2017, April 2019 - December 2020}
\jobitemListStart
    \jobitem{MATLAB Programming}
    {Improved the code base of a MATLAB engineering tool that used IoT sensors to analyze real time data.}
%    \jobitem{IoT Data Collection}
%    {Reasurached and designed ways to use IoT platforms to delver real time data to MATLAB.}
\jobitemListEnd

\vspace{-10mm}

\begin{multicols}{2}
%%% OTHER STUFF %%%
%\noindent\begin{minipage}[t]{0.3\textwidth}
\catagoryListStart{Clubs}
    \catagoryitem{Space Exploration}{Served as leader of the power subsystem for RIT's Space Exploration Club's Cube Satellite launch initiative (CSLI). Preformed risk assessment and power budgeting. Authored a launch proposal that was submitted to NASA.}
\catagoryListStop

\catagoryListStart{Skills and Knowledge}
   \catagoryitem{Programming}{C, C++, C\#, ARMv7 assembly, MSP430 assembly, Python, MATLAB, \LaTeX, git, bash scripting, Tensorflow, Verilog, VHDL}
%   \catagoryitem{Acoustics}{Audio Precision, Live sound mixing, Enclosure design, System tuning, Driver repair, Psychoacoustics}
    %---ELECTRONICS---
	\catagoryitem{Electronics}{SMD soldering, PCB design experience, IC design experience, DC-DC converter design, Software Defined Radios}
    %---SOFTWARE---
    \catagoryitem{Software}{Cadence Virtuoso, Cadence Allegro, Altium, Mentor PCB, KiCad, Pspice, Creo/ProE, Xilinx, IDA, cmake, gdb}
    %---AUDIO---
	%   \catagoryitem{Acoustics}{Audio Precision, Live sound mixing, Enclosure design, System tuning, Driver repair, Psychoacoustics}
	\catagoryitem{Computers}{Linux/GNU, Microkernel (L4Linux), Virtualization (Xen and KVM), QEMU, Networking, LUKS disk encryption}
 %   \catagoryitem{Audio}{Live sound mixing (FOH), Room tuning}
\catagoryListStop

\columnbreak
\catagoryListStart{Projects and Hobbies}
\vspace{-0.75mm}
    \catagoryitem{AI Audio Mixing}{Experimented with machine learning models using Tenserflow Keras to automate live audio mixing.}
    \catagoryitem{Servo Controlled Subwoofer}{Designed a subwoofer and a PID controller that would correct error in the cone's position.}
    \catagoryitem{IC Design}{Designed a half adder that was etched on a silicon wafer. Designed and simulated opamps in Cadence Virtuoso.}
    \catagoryitem{Wireless Magstripe Card}{Designed a PCB that can wirelessly emulate magstripe ID cards. Had a LiPo battery charger.}
%    \catagoryitem{Drum Set Lighting}{Created a drum set that lit up when played, using an Atmega328 micro, LED's, and piezoelectric sensors.}
    \catagoryitem{Drum Set Lighting}{Created sound activated drum lights using an Atmega328 micro, LED's, and piezoelectric sensors.}
    %\catagoryitem{Amateur Radio}{Enjoys making contacts with other HAMs with a DIY software defined radio setup.}
    \catagoryitem{Virtualization}{PC uses a hypervisor and VMs for security.}
    \catagoryitem{Senior Design - 3D Biopinter}{Designed the optics and power supply for curing hydrogel with UV light.}
    \catagoryitem{Software Defined Radio}{Built a SDR amateur radio setup.}
    \catagoryitem{Capture the flag}{Enjoys CTF games such as microcorruption.}
\catagoryListStop
\end{multicols}

%\end{minipage}%

%\begin{minipage}[t]{0.45\textwidth}

%\end{minipage}%



% \vspace{1em}



% \vspace{1em}

\end{document}
